PORT=8000
DEV_HOST=dev.efratbaseball.com:8000
SESS_SECRET=adeepdarksecret
PASS_SALT=10
SUPER_ADMIN_EMAIL=super@example.com
SUPER_ADMIN_PASS=supercrazysecret
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev
DB_PASS=dev
DB_NAME=dev
